{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-812H3B2\\SQLEXPRESS;Database=MyGuidesCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "SteamApiConfig": {
    "key": "29B79E492F3ED25D06DD4C3BC6C63E7B",
    "baseAddress": "https://api.steampowered.com/"
  },
  "HttpClientsContextConfig": {
    "SteamWebApiClientConfig": {
      "BaseAddress": "https://api.steampowered.com/"
    },
    "StoreApiClientConfig": {
      "BaseAddress": "https://store.steampowered.com/api/"
    }
  }
}
